{
  "name": "vanilla-nodejs-rest-api",
  "version": "1.0.0",
  "description": "Hi my name is mote. I am from kathmandu.",
  "main": "index.js",
  "scripts": {
    "start" : "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
